# LearnSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andryu/kotlin/learn/: AppModule.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MainAdapter.kt  MainApplication.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_item_category.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  item_home_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/plugin/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
common/base/: build.gradle
common/base/src/main/java/com/andryu/kotlin/base/: LogUtils.java  LogUtils.kt
common/base/src/main/java/com/andryu/kotlin/base/adapter/: CategoryAdapter.kt
common/base/src/main/java/com/andryu/kotlin/base/entity/: LearnEntity.kt
common/base/src/main/java/com/andryu/kotlin/base/fragment/: BaseFragment.kt  CategoryFragment.kt
common/base/src/main/java/com/andryu/kotlin/base/listener/: IFragmentListener.kt
common/base/src/main/res/layout/: fragment_category.xml  item_category_content.xml
common/ui/: build.gradle
common/ui/src/main/res/drawable/: bg_shape_back.xml  bg_shape_code_result.xml
common/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/ui/src/main/res/values-night/: themes.xml
common/ui/src/main/res/values-v23/: themes.xml
config/: config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ndk/modulendk/: build.gradle
ndk/modulendk/src/main/cpp/: CMakeLists.txt  simple.cpp
ndk/modulendk/src/main/java/com/andryu/kotlin/jni/: JNISimpleFragment.kt  NDKModule.kt  NativeLib.kt  NdkAdapter.kt  NdkFragment.kt
ndk/modulendk/src/main/res/layout/: fragment_jni_simple.xml  fragment_ndk.xml  item_ndk_content.xml
selfcontain/customview/: build.gradle
selfcontain/jetpack/: build.gradle
selfcontain/jetpack/src/main/java/com/andryu/kotlin/jetpack/: JetpackCoroutineFragment.kt  JetpackHiltFragment.kt
selfcontain/jetpack/src/main/res/layout/: fragment_jetpack_hilt.xml
selfcontain/moduleself/: build.gradle
selfcontain/moduleself/src/main/: AndroidManifest.xml
selfcontain/moduleself/src/main/java/com/andryyu/kotlin/self/: SelfContainActivity.kt  SelfContainAdapter.kt  SelfContainFragment.kt  SelfContainModule.kt
selfcontain/moduleself/src/main/res/layout/: activity_self_contain.xml  fragment_self_contain.xml  item_self_content.xml
